TestBindingFromDictionary/MainWindow.xaml

<Window x:Class="TestBindingFromDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBindingFromDictionary"
        mc:Ignorable="d"
        Title="DictionaryBindingTest" Height="200" Width="300">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ObservableDictionaryData:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="DictionaryData:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding ObservableDictionaryData[test]}" Margin="4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DictionaryData[test]}" Margin="4"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ObservableDictionaryData[test]}" Margin="4"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DictionaryData[test]}" Margin="4"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="CheckDictionaryValue" Content="Check values" Margin="4"/>
    </Grid>
</Window>
